*
* Generic diode model: 5AR4
* Copyright 2007--2008 by Ayumi Nakabayashi, All rights reserved.
* Version 3.10, Generated on Sat Mar  8 23:08:31 2008
.SUBCKT 5AR4 A K
BIA A K I=URAMP(V(A,K))^1.5 * 0.0032100303
.ENDS


**********************************************************************
* Generic triode model: 12AY7
* Copyright 2003--2008 by Ayumi Nakabayashi, All rights reserved.
* Version 3.10, Generated on Sat Mar  8 22:41:10 2008
*             Plate
*             | Grid
*             | | Cathode
*             | | |
.SUBCKT 12AY7 A G K
BGG   GG   0 V=V(G,K)+0.71171435
BM1   M1   0 V=(0.0094119714*(URAMP(V(A,K))+1e-10))**-0.68363668
BM2   M2   0 V=(0.68692746*(URAMP(V(GG)+URAMP(V(A,K))/33.263227)+1e-10))**2.1836367
BP    P    0 V=0.00092634255*(URAMP(V(GG)+URAMP(V(A,K))/48.423202)+1e-10)**1.5
BIK   IK   0 V=U(V(GG))*V(P)+(1-U(V(GG)))*0.00054133951*V(M1)*V(M2)
BIG   IG   0 V=0.00046317128*URAMP(V(G,K))**1.5*(URAMP(V(G,K))/(URAMP(V(A,K))+URAMP(V(G,K)))*1.2+0.4)
BIAK  A    K I=URAMP(V(IK,IG)-URAMP(V(IK,IG)-(0.00049201413*URAMP(V(A,K))**1.5)))+1e-10*V(A,K)
BIGK  G    K I=V(IG)
* CAPS
CGA   G    A 1.3p
CGK   G    K 1.3p
CAK   A    K 0.6p
.ENDS


**********************************************************************
* Generic triode model: 12AX7
* Copyright 2003--2008 by Ayumi Nakabayashi, All rights reserved.
* Version 3.10, Generated on Sat Mar  8 22:41:09 2008
*             Plate
*             | Grid
*             | | Cathode
*             | | |
.SUBCKT 12AX7 A G K
BGG   GG   0 V=V(G,K)+0.59836683
BM1   M1   0 V=(0.0017172334*(URAMP(V(A,K))+1e-10))**-0.2685074
BM2   M2   0 V=(0.84817287*(URAMP(V(GG)+URAMP(V(A,K))/88.413802)+1e-10))**1.7685074
BP    P    0 V=0.001130216*(URAMP(V(GG)+URAMP(V(A,K))/104.24031)+1e-10)**1.5
BIK   IK   0 V=U(V(GG))*V(P)+(1-U(V(GG)))*0.00071211506*V(M1)*V(M2)
BIG   IG   0 V=0.000565108*URAMP(V(G,K))**1.5*(URAMP(V(G,K))/(URAMP(V(A,K))+URAMP(V(G,K)))*1.2+0.4)
BIAK  A    K I=URAMP(V(IK,IG)-URAMP(V(IK,IG)-(0.00058141055*URAMP(V(A,K))**1.5)))+1e-10*V(A,K)
BIGK  G    K I=V(IG)
* CAPS
CGA   G    A 1.7p
CGK   G    K 1.6p
CAK   A    K 0.5p
.ENDS


*********************************************************************** Generic pentode model: 6V6
* Copyright 2003--2008 by Ayumi Nakabayashi, All rights reserved.
* Version 3.10, Generated on Sat Mar  8 22:41:04 2008
*           Plate
*           | Screen Grid
*           | | Control Grid
*           | | | Cathode
*           | | | |
.SUBCKT 6V6 A G2 G1 K
BGG   GG   0 V=V(G1,K)+0.99999998
BM1   M1   0 V=(0.048335289*(URAMP(V(G2,K))+1e-10))**-0.77023894
BM2   M2   0 V=(0.6607234*(URAMP(V(GG)+URAMP(V(G2,K))/7.0192317)))**2.2702389
BP    P    0 V=0.0010053341*(URAMP(V(GG)+URAMP(V(G2,K))/10.623555))**1.5
BIK   IK   0 V=U(V(GG))*V(P)+(1-U(V(GG)))*0.00060166202*V(M1)*V(M2)
BIG   IG   0 V=0.00051429562*URAMP(V(G1,K))**1.5*(URAMP(V(G1,K))/(URAMP(V(A,K))+URAMP(V(G1,K)))*1.2+0.4)
BIK2  IK2  0 V=V(IK,IG)*(1-0.4*(EXP(-URAMP(V(A,K))/URAMP(V(G2,K))*15)-EXP(-15)))
BIG2T IG2T 0 V=V(IK2)*(0.916000233*(1-URAMP(V(A,K))/(URAMP(V(A,K))+10))**1.5+0.083999767)
BIK3  IK3  0 V=V(IK2)*(URAMP(V(A,K))+3125)/(URAMP(V(G2,K))+3125)
BIK4  IK4  0 V=V(IK3)-URAMP(V(IK3)-(0.00061491868*(URAMP(V(A,K))+URAMP(URAMP(V(G2,K))-URAMP(V(A,K))))**1.5))
BIP   IP   0 V=URAMP(V(IK4,IG2T)-URAMP(V(IK4,IG2T)-(0.00061491868*URAMP(V(A,K))**1.5)))
BIAK  A    K I=V(IP)+1e-10*V(A,K)
BIG2  G2   K I=URAMP(V(IK4,IP))
BIGK  G1   K I=V(IG)
* CAPS
CGA   G1  A  0.7p
CGK   G1  K  5p
C12   G1  G2 3.3p
CAK   A   K  6.9p
.ENDS


**********************************************************************
* 5Y3  -  DH full-wave power rectifier (125mA)
* Data from GE 5Y3GT datasheet - traced on 09-09-01 by AF
.subckt 5Y3  A K
* Child-Langmuir law: mean fit error 1.15597 mA
*   Bp  A K  I=(0.3533050537m)*uramp(V(A,K))**1.5
* Child-Langmuir law with contact potential: mean fit error 0.958542 mA
    Bp  A K  I=(0.3560945008m)*uramp(V(A,K)+(-0.4420163009))**1.5
* Perugini model: mean fit error 0.656689 mA
*   Bp  A K  I=((0.3169037014m)+(5.675621737e-05m)*V(A,K))*uramp(V(A,K)+(0.6363978284))**(1.51803242)
.ends 5Y3